{
  "name": "add-local-outbound-ip-to-ec2-security-group-server",
  "version": "0.1.0",
  "main": "src/index.ts",
  "author": "wuliang142857",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "wrangler dev src/index.ts",
    "publish": "wrangler publish src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.252.0",
    "@aws-sdk/node-http-handler": "^3.226.0",
    "@aws-sdk/types": "^3.226.0",
    "jsuri": "^1.3.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.2",
    "@types/jsuri": "^1.3.30",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
